plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.ideamake'
version '1.6'


sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    //    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
    implementation group: 'cn.hutool', name: 'hutool-all', 'version': '5.8.8'
    implementation group: 'org.apache.maven', name: 'maven-model', 'version': '3.6.0'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'

}

intellij {
//    version '2018.3.6'
    version '2020.2'
//    version '2022.3.2'
//    version '2021.2'
    plugins = ['java']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

patchPluginXml {
    sinceBuild = '183'
//    sinceBuild = '145.2070'
    untilBuild = ''
}
